{
  "name": "introduction-to-data-engineering",
  "description": "Create presentations using Gatsby, React & Markdown for introduction to data engineering",
  "version": "2.0.0",
  "author": "Fabian Schultz <desk@fabianschultz.com>",
  "dependencies": {
    "gatsby": "^3.0.0",
    "gatsby-plugin-layout": "^2.7.1",
    "gatsby-plugin-offline": "^4.7.1",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-sharp": "^4.7.1",
    "gatsby-remark-copy-linked-files": "^4.4.1",
    "gatsby-remark-images": "^5.4.1",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-remark": "^4.4.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "highlight.js": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-swipeable": "^6.1.2",
    "react-transition-group": "^4.3.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-starter"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^2.3.1"
  }
}
